[default]
bootstrap.servers=pkc-e82om.ap-northeast-2.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=AYNRE5RREQL5KERE
sasl.password=4RBXPRbNwbTG7oxZBWrLu+nXohXZElquoYX0+saUKUZv0X+njp6EYJiHpynucyRs

[consumer]
group.id=group_1

# 'auto.offset.reset=earliest' to start reading from the beginning of
# the topic if no committed offsets exist.
auto.offset.reset=earliest